
<!doctype html> <!-- basicSemantic2.html -->
<html>
<head><meta charset="utf-8"/>
<meta name ="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 headerimg{width:990px; height:200px;}
 section{width:750px; float:left;}
 section section{width:725px; float:left;}
 aside{width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0px; padding:0px;}
 nav ul li{display:inline; margin:5px;}
 aside ul{margin:0px; padding:0px;}
 aside ul li{display:block; margin:5px;}
 aside ul li img{width:50px; height:50px;}
 a:link {
   color:blue; background-color:transparent; text-decoration:none;}
 a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
 a:hover {
   color:red; background-color:transparent; text-decoration:underline;}
 a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
 <header>
  <h2>전영현 포트폴리오</h2>
  <img src="http://postfiles9.naver.net/MjAxNzAzMjhfMjA5/MDAxNDkwNjc4OTgyOTIy.4yMgu6a3RPeaMlBkLz1yLUzVaqQphrdkMbA3dt2RaF0g.HC87xQFKXcCRb_tr-xdnYc9waxHaL1N-Boqz5Gu9i7Mg.JPEG.jyh6842/%ED%97%88%EB%8B%88.jpg?type=w3"/>
 </header>
 <nav>
  <ul>
  <li><a href="http://www.naver.com"target="_blank">자기 소개</a></li>
  <li><a href="anchor2.html">시간표</a></li>
  <li><a href="#chapter1">계획</a></li></ul>
</nav>
 <section>  <!-- main -->
 <section><h3 id="chapter1">제1장</h3>
  <p>성명:</p>
<p>나이</p>
<p>휴대폰 번호</p>
<p>주소 : 중구 태평동</p>
<p>지금 현재 : 내가 벌써 23살 이라니</p>
<p>대학교 동기이자 동반입대인 정원이와 시간표도 같이 짯는데 갑작스럽게 혼자 듣게 되어서 몹시 당황스럽습니다.</p>
  <p>다음</p>
  <a href="http://www.google.com"target="_blank">구글이동(새윈도우)</a><br/>
  <a href="anchor2.html">사이트내문서이동</a><br/>
  <a href="#chapter3">제3장이동(북마크이동)</a><br/></section>
 
<section><h3 id="chapter2">과목</h3>
<p>군대를 다녀온 후라 걱정이 없을 줄 알았는데 여태껏 배운게 하나도 기억나지 않아서 어렵다.</p>
<a href="digital.html">디지털 논리회로</a><br/>
<a href="bio.html">생명의 이해</a><br/>
<a href="internet.html">인터넷 프로그래밍</a><br/>
<a href="C.html">C++프로그래밍</a><br/>
<a href="cryptograph.html">정보화 시대의 암호</a><br/>
<a href="struct.html">자료구조 및 실습</a><br/>

<p>그래도 나름 알아듣겠다.</p>
<p>생명의 이해</p>
<p>외워야할게 정말 이렇게 많을 줄이야</p>
<p>인터넷 프로그래밍</p>
<p>인터넷 화면을 내가 만들 수 있다니</p>
<p>자료 구조 및 실습</p>
<p>정말 하나도 못 알아 듣겠다 나만 그런거 같아서 정말 많이 우울하다.</p>
<p>정보화 시대의 암호</p>
<p>암호가 어떤건 줄 알려주는 줄 알았지만 인터넷 윤리에 대해서 배우고 있다.</p>
<p>C++ 프로그래밍</p>
<p>하러 갈때마다 프로그래밍 만들기가 정말 어려운 것 같다.</p>
</section>
 <section><h3 id="chapter3">제3장</h3>
  <p>제 3장입니다. 제 3장은 무엇을 정의합니다.</p>
  <table><tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
  <tr><td>구글</td><td><a href="http://www.google.com">구글</a></td><td>구글</td></tr>
  <tr><td>사이트 다른문서</td><td><a href="anchor2.html">anchor2.html로 이동</a></td><td>anchor2</td></tr>
  <tr><td>제 1장</td><td><a href="#chapter1">제 1장이동(북마크이동)</a></td><td>제1장</td></tr></table>
</section>
</section> <!-- /main -->
<aside>
  <ul>
   <li><a href=https://www.google.com><img src="http://postfiles11.naver.net/MjAxNzAzMjhfMjUx/MDAxNDkwNjc4NzA2NTY5.R1X3tE4AtFIGjfWd3I7x-cBBo6jvoXEgzWTeP5qBp10g.BWcbUxkNz-VtTNEC1Kg4GZC5sYERu5e1YTxycGJSeBog.PNG.jyh6842/%EA%B5%AC%EA%B8%80.png?type=w3"alt="구글"/></a></li>
   <li><a href=https://www.facebook.com><img src="http://postfiles10.naver.net/MjAxNzAzMjhfMTgy/MDAxNDkwNjc4NzA2NzA1.jw8dCTzX7ZS2UnfuCGeenvaMgjH_yU9bKyaz0UZITzgg.NBNLpT3ISXqPwe_by5n35O0jWDFNg0rqv4kC0ftJYV4g.PNG.jyh6842/%ED%8A%B8%EC%9C%84%ED%84%B0.png?type=w3" alt="페이스북"/></a></li>
   <li><a href=https://www.twitter.com><img src="http://postfiles2.naver.net/MjAxNzAzMjhfMTY3/MDAxNDkwNjc4NzA2ODY4.8yMYsxcU0ewmUlx4Cn9NeX_JV6c_swWcwsocV5mE6rgg.Dwcmb_Y104o-SiLk4nzvp3tv9xpbfc2Ka6Sck85FsUwg.PNG.jyh6842/%ED%8F%90%EC%9D%B4%EC%8A%A4%EB%B6%81.png?type=w3"alt="트위터"/></a></li>
  </ul>
 </aside>
 <footer>
   <p>&copy; 20XX Made by Korea/ All rights reserved.</p>
 </footer>
</body>
</html>
