<!doctype html> <!-- basicSemantic2.html -->
<html>
<head><meta charset="utf-8"/>
<meta name ="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 headerimg{width:990px; height:50px;}
 section{width:750px; height:600px; float:left;}
section aside{width: 360; height:500; float:right;}
 section section{width:725px; float:left;}
 aside{width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0px; padding:0px;}
 nav ul li{display:inline; margin:5px;}
 aside ul{margin:0px; padding:0px;}
 aside ul li{display:block; margin:5px;}
 aside ul li img{width:50px; height:50px;}
 a:link {
   color:blue; background-color:transparent; text-decoration:none;}
 a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
 a:hover {
   color:red; background-color:transparent; text-decoration:underline;}
 a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>포트폴리오</title></head>
 <header>
<img src="http://postfiles2.naver.net/MjAxNzA0MTdfODgg/MDAxNDkyNDMwNjY1Mjg5.Qx0gqRt5eo-R2Gy-pmvfwh-NJEV67TtnlDhW5PGPg4Yg.vtnTZKklZYZNcAokkWPQa7XBz7jIpaJQlZoQmm3SaYsg.JPEG.jyh6842/img003%284%29.jpg?type=w3"width=990, height=200/>
</header>

 <nav>
  <ul>
<li><a href="https://jyh6842.github.io/pote/lio.html">포트폴리오</a></li>
<li><a href="https://jyh6842.github.io/pote/시간표.html">시간표</a></li>
</ul>
</nav>


<section><h3>자료구조 및 </h3>
<img src="http://postfiles14.naver.net/MjAxNzA0MTdfMjAg/MDAxNDkyMzYwOTE1Njg4.CavbGnbcWqmVZFWGmYbGFrzDOBgwJnY1S1XmxlPxoJog.bIKcb_RUa6flzlEJjHjg4B-x88Iiw4QkMG_lHxaAExwg.JPEG.jyh6842/C%EB%A1%9C_%EB%B0%B0%EC%9A%B0%EB%8A%94_%EC%89%AC%EC%9A%B4_%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.jpg?type=w3"/>
<aside>
<p>
이전에 배워놨던 것을 군대에 있는 시간 동안 잃어버려서 어렵지만 열심히 C++을 배우고 있고 매주 갈때 마다 개념을 이해 할수 있게 실습을 준비해 주셔서 좋은 거 같다.
</p>
</aside></section>

<aside>
  <ul>
<a href="digital.html">디지털 논리회로</a><br/>
<a href="bio.html">생명의 이해</a><br/>
<a href="internet.html">인터넷 프로그래밍</a><br/>
<a href="C.html">C++프로그래밍</a><br/>
<a href="cryptograph.html">정보화 시대의 암호</a><br/>
<a href="struct.html">자료구조 및 실습</a><br/>
 </ul>
 </aside>
 <footer>
   <p>&copy; 20XX Made by Korea/ All rights reserved.</p>
 </footer>
</body>
</html>
