<!doctype html> <!-- basicSemantic2.html -->
<html>
<head><meta charset="utf-8"/>
<meta name ="viewport"content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
 headerimg{width:990px; height:50px;}
 section{width:750px; float:left;}
 section section{width:725px; float:left;}
 aside{width:221px; float:left; line-height:30px;}
 footer{height:50px; clear:both;}
 nav ul{margin:0px; padding:0px;}
 nav ul li{display:inline; margin:5px;}
 aside ul{margin:0px; padding:0px;}
 aside ul li{display:block; margin:5px;}
 aside ul li img{width:50px; height:50px;}
 a:link {
   color:blue; background-color:transparent; text-decoration:none;}
 a:visited {
   color:pink; background-color:transparent; text-decoration:none;}
 a:hover {
   color:red; background-color:transparent; text-decoration:underline;}
 a:active {
   color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>자기 소개</title></head>

 <nav>
  <ul>
  <li><a href="http://jyh6842.github.io/pote/자기소개.html">자기 소개</a></li>
  <li><a href="https://jyh6842.github.io/pote/시간표.html">시간표</a></li>
  <li><a href="#chapter3">계획</a></li></ul>
</nav>

<section><h3>자기 소개</h3>
<p></p>
<p>부여에서 태어나 지금은 대전 중구에서 살고 있습니다.<br/>
군대를 다녀온 후라 걱정이 없을 줄 알았는데 여태껏 배운게 하나도 기억나지 않아서 어렵다.<br/>
또한 나의 대학 동기이자 동반입대까지 한 친구가 갑자기 휴학을 하게되어 모든 수업을 혼자 듣게 되어서 당황스럽습니다.</p>

</section>
